# MyBookings_EndToEndTests

./: MyBooking_EndToEndTests.csproj  MyBooking_EndToEndTests.sln  README.md  appsettings.json
Base/: BasePage.cs  BaseTest.cs  BrowserFactory.cs
Helpers/: CheckEmailHelper.cs
MyBookings/Pages/: CalendarPage.cs  LoginPage.cs
MyBookings/Popups/: NewAppointmentPopup.cs
Tests/: AddAppointmentTests.cs
